VERIFONE, Inc.
SCREEN DISPLAY AGREEMENT

THIS LICENSE AGREEMENT IS BETWEEN YOU (EITHER AN INDIVIDUAL OR A SINGLE ENTITY) AND VERIFONE, Inc. ("VERIFONE") AND IS PROOF OF YOUR RIGHT TO USE THE SOFTWARE YOU ARE IN THE PROCESS OF INSTALLING AND ITS ACCOMPANYING DOCUMENTATION AND END USER GUIDES (COLLECTIVELY, THE "SOFTWARE"). IF YOU AGREE TO BE BOUND BY ALL THE TERMS OF THIS AGREEMENT, CLICK ON THE "YES" BUTTON INDICATED BELOW AND INSTALLATION OF THE SOFTWARE WILL RESUME. IF YOU DO NOT AGREE TO BE BOUND BY ALL THE TERMS OF THIS AGREEMENT, CLICK ON THE "NO" BUTTON INDICATED BELOW AS VERIFONE IS UNWILLING TO GRANT YOU ANY RIGHTS TO USE THE SOFTWARE, IN WHICH CASE YOU MUST STOP INSTALLING THE SOFTWARE AND RETURN IT FOR A FULL REFUND TO VERIFONE OR THE VERIFONE DISTRIBUTOR THAT PROVIDED IT TO YOU. IF YOU HAVE SIGNED A VERIFONE LICENSE AGREEMENT GRANTING YOU RIGHTS TO USE THE SOFTWARE YOU ARE IN THE PROCESS OF INSTALLING, SUCH LICENSE AGREEMENT IS PROOF OF YOUR RIGHT TO USE THIS SOFTWARE, AND THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT ARE SUPERSEDED BY THE TERMS OF THAT OTHER LICENSE AGREEMENT.

In order to use the Software as permitted by this Agreement, you will need to obtain, at your cost, all hardware and software necessary to use the Software including, but not limited to, operating system software, smartcards, smartcard readers, and digital certificates. You are responsible for maintenance and support of all such hardware and software on which you operate the Software. 

1. OWNERSHIP: The Software is and shall remain a proprietary product of VeriFone. VeriFone shall retain ownership of the Software and all patents, copyrights, trademarks, trade names, trade secrets, mask work rights and other proprietary rights relating to or residing in the Software. Except as provided in Section 2, you shall have no right, title or interest in the Software; provided, however, that you will own the 3 1/2" diskette, the CD-ROM, or the other media on which the Software is encoded (the "Media"). 

2. GRANT OF LICENSE: VeriFone grants you a personal, non-exclusive, restricted right to use the Software to generate and insert cryptographic keys for use on or in connection with equipment manufactured and/or distributed by VeriFone. You may make one (1) copy of the Software solely for purposes of having a backup copy, provided that you reproduce on that copy all copyright notices and any other confidentiality or proprietary legends that are on the original copy of the Software. You understand that VeriFone may update the Software at any time and in doing so incurs no obligation to furnish such updates to you pursuant to this Agreement.

3. RESTRICTIONS: VeriFone reserves all rights in the Software not expressly granted to you. Except as permitted in Section 2, you may not (i) adapt, alter, use, copy, modify, create derivative works of, distribute, sell, assign, pledge, sublicense, lease, loan, rent, deliver or otherwise transfer the Software, nor permit any other party to do any of the foregoing, (ii) remove from the Software, or alter, any of the VeriFone trademarks, trade names, logos, patent or copyright notices or markings, or add any other notices or markings to the Software, (iii) except as may be permitted by law, derive or attempt to derive the source code of the Software by any means, nor permit any party to derive or attempt to derive such source code (where you have other rights under statute, you must provide VeriFone with reasonably detailed information regarding any intended derivation of source code), or (iv) reverse engineer, decompile, disassemble, or translate the Software or any part thereof. You may transfer your rights under this Agreement to another party on a permanent basis provided you transfer this Agreement and the Software to the other party, you retain no copies of the Software or any rights thereto pursuant to this Agreement and the other party agrees to be bound by all the terms of this Agreement.

4. EXPORT CONTROL: The Software is subject to the export control laws of the United States. You may not export or re-export the Software without the appropriate United States export licenses. You shall otherwise comply with all applicable export control laws and shall defend, indemnify and hold VeriFone harmless from any claims arising out of your violation of such export control laws.

5. GOVERNMENT END USERS: The Software is a "commercial item" as that term is defined at 48 C.F.R. 2.101 (OCT 1995), consisting of "commercial computer software" and "commercial computer software documentation" as such terms are used in 48 C.F.R. 12.212 (SEPT 1995). Consistent with 48 C.F.R. 12212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (JUNE 1995), all U.S. government Licensees acquire the Software with only those rights set forth herein.

6. LIMITED WARRANTY AND REMEDIES: VeriFone warrants that the Media and the encoding of the Software on the Media will be free from faulty workmanship and defective materials for a period of thirty (30) days from your date of receipt of the Software. This limited warranty is void if failure of the Software to conform to the warranty has resulted from improper installation, testing, misuse, neglect, accident, fire or other hazard, or any breach of this Agreement. In the event of a breach of the foregoing limited warranty, you must return the Software to VeriFone or the VeriFone distributor that provided you with the Software, postage prepaid, before the expiration of the warranty period, with a copy of the invoice for the Software. VeriFone's entire liability and your exclusive remedy shall be, at VeriFone's sole discretion, either to (i) provide a replacement copy of the Software or (ii) refund the license fee you paid and terminate this Agreement. The replacement copy will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer.

7. NO OTHER WARRANTIES: EXCEPT FOR THE LIMITED WARRANTIES PROVIDED ABOVE, THE SOFTWARE IS BEING LICENSED TO YOU "AS IS", "WITH ALL FAULTS" AND WITHOUT ANY WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. VERIFONE AND ITS SUPPLIERS DO NOT WARRANT THAT THE FUNCTIONS IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THOSE OF ANY END USER OR THAT OPERATION OF THE SOFTWARE WILL BE ERROR-FREE, SECURE OR UNINTERRUPTED, AND HEREBY DISCLAIM ALL LIABILITY ON ACCOUNT THEREOF. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY VERIFONE, ITS SUPPLIERS, OR ITS OR THEIR DEALERS, LICENSEES, AGENTS OR EMPLOYEES WILL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THE LIMITED WARRANTIES PROVIDED ABOVE, AND YOU MAY NOT RELY ON ANY SUCH INFORMATION OR ADVICE. SOME STATES DO NOT ALLOW THE DISCLAIMER OF IMPLIED WARRANTIES, SO THE ABOVE DISCLAIMER MAY NOT APPLY TO YOU, IN WHICH CASE THE DURATION OF ANY SUCH IMPLIED WARRANTIES IS LIMITED TO SIXTY (60) DAYS FROM THE DATE THE SOFTWARE IS RECEIVED BY YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHER LEGAL RIGHTS, WHICH VARY, FROM STATE TO STATE.

8. LIMITATION OF LIABILITY: VERIFONE'S AGGREGATE LIABILITY IN CONNECTION WITH THIS AGREEMENT AND THE SOFTWARE PROVIDED HEREUNDER, REGARDLESS OF THE FORM OF ACTION GIVING RISE TO SUCH LIABILITY (WHETHER IN CONTRACT, TORT OR OTHERWISE), AND INCLUDING ANY LIABILITY UNDER SECTION 3, SHALL NOT EXCEED THE AGGREGATE FEES PAID BY YOU TO VERIFONE UNDER THIS AGREEMENT. VERIFONE SHALL NOT BE LIABLE FOR ANY FAILURE OF THE SOFTWARE TO PROVIDE SECURITY. VERIFONE SHALL NOT BE LIABLE FOR ANY CONSEQUENTIAL, INDIRECT, EXEMPLARY, SPECIAL, OR INCIDENTAL DAMAGES OF ANY KIND (INCLUDING WITHOUT LIMITATION LOST PROFITS), EVEN IF VERIFONE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. VERIFONE SHALL NOT BE LIABLE FOR ANY CLAIMS OF THIRD PARTIES RELATING TO THE SOFTWARE PROVIDED HEREUNDER. SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.
VERIFONE SHALL NOT BE LIABLE FOR ANY CLAIMS OF THIRD PARTIES RELATING TO THE SOFTWARE. THE FOREGOING STATES VERIFONE'S ENTIRE LIABILITY WITH REGARD TO THIS AGREEMENT. THESE LIMITATIONS OF VERIFONE'S LIABILITY ARE A FUNDAMENTAL PART OF THE BASIS OF VERIFONE'S BARGAIN, AND VERIFONE WOULD NOT ENTER INTO THIS AGREEMENT ABSENT SUCH LIMITATIONS. NONE OF VERIFONE'S SUPPLIERS SHALL HAVE ANY LIABILITY OF ANY KIND IN CONNECTION WITH THIS AGREEMENT.

9. TERMINATION: You may terminate this Agreement at any time. VeriFone will have the right to terminate this Agreement upon written notice to you immediately if you fail to comply with the terms and conditions of this Agreement. If VeriFone terminates the Agreement (a) you must immediately stop using the Software in any form whatsoever; and (b)  you must immediately destroy all copies and portions of the Software in your possession, in any form whatsoever, including but not limited to copies stored in all computer, electronic or other storage devices.

10. GENERAL: This Agreement shall for all purposes be governed by and interpreted in accordance with the laws of the State of California, USA, as those laws are applied to contracts entered into and to be performed entirely in California by California residents. The United Nations Convention on Contracts for the International Sale of Goods is specifically disclaimed. If any provision of this Agreement is held by a court of competent jurisdiction to be unenforceable for any reason, the remaining provisions hereof shall be unaffected and remain in full force and effect. Failure or delay in enforcing any right or provision of this Agreement shall not be deemed a waiver of such right or provision with respect to any subsequent breach. This Agreement is the final, complete and exclusive agreement between the parties relating to the subject matter hereof, and supersedes all prior or contemporaneous understandings, proposals, representations, warranties, promises, and agreements relating to such subject matter, whether oral or written.

<END OF DOCUMENT>
