List of supported USB VID/PID:
- VID_079B&PID_0028: "Ingenico Telium"
- VID_079B&PID_0029: "Ingenico PPR30"
- VID_079B&PID_006D: "Ingenico P30"
- VID_079B&PID_006E: "Ingenico Telium Pass"
- VID_079B&PID_0081: "Ingenico CAD30VR"
- VID_079B&PID_0088: "Ingenico ELC930"
- VID_079B&PID_008B: "Ingenico CAD30UPP"
- VID_079B&PID_008D: "Ingenico PP30s"
- VID_079B&PID_0090: "Ingenico CAD30VT"
- VID_079B&PID_009C: "Ingenico CAD30USR"

- VID_0B00&PID_0050: "Ingenico iUN-UCI"
- VID_0B00&PID_0051: "Ingenico iPP2xx"
- VID_0B00&PID_0052: "Ingenico Move5000"
- VID_0B00&PID_0053: "Ingenico Move3xxx"
- VID_0B00&PID_0054: "Ingenico Desk3xxx"
- VID_0B00&PID_0055: "Ingenico Move2xxx"
- VID_0B00&PID_0056: "Ingenico Lane7xxx"
- VID_0B00&PID_0057: "Ingenico iST1xx/iUC1xx/iUI120/iUP2xx"
- VID_0B00&PID_0058: "Ingenico iPP3xx"
- VID_0B00&PID_0060: "Ingenico iPP3xx/iPP4xx"
- VID_0B00&PID_0061: "Ingenico iSC350/iSC4xx"
- VID_0B00&PID_0062: "Ingenico iSC2xx"
- VID_0B00&PID_0063: "Ingenico iSC4xx"
- VID_0B00&PID_0064: "Ingenico iWL2xx/iWL3xx/iWB2xx"
- VID_0B00&PID_0066: "Ingenico iCT2xx"
- VID_0B00&PID_0067: "Ingenico E532"
- VID_0B00&PID_0069: "Ingenico iPH"
- VID_0B00&PID_006A: "Ingenico iRS1"
- VID_0B00&PID_006B: "Ingenico iRS2"
- VID_0B00&PID_006C: "Ingenico iRS3"
- VID_0B00&PID_006F: "Ingenico iUR250"
- VID_0B00&PID_007C: "Ingenico iUR255"
- VID_0B00&PID_007D: "Ingenico iUC150B"
- VID_0B00&PID_0080: "Ingenico Desk5000"
- VID_0B00&PID_0081: "Ingenico Lane5000"
- VID_0B00&PID_0082: "Ingenico Lane8xxx"
- VID_0B00&PID_0083: "Ingenico Link2xxx"
